<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/teal_200"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Cita médica #7"/>

        <TextView
            android:id="@+id/tvDoctor"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Medium"
            tools:text="Médico Test"/>

        <TextView
            android:id="@+id/tvScheduledDate"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Cita par el dia 03/26/2021"/>

        <TextView
            android:id="@+id/tvScheduledTime"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="A las 9:30 AM"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvStatus"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Atendida"/>
            <ImageButton
                android:id="@+id/ibExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/promptDescription"
                android:background="@color/purple_500"
                android:src="@drawable/ic_arrow_down_24"/>

        </FrameLayout>
        <LinearLayout
            android:id="@+id/llExpandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center">

            <TextView
                android:id="@+id/tvSpecialty"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="Pediatria"/>

            <TextView
                android:id="@+id/tvTypeAppointment"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="Consulta"/>

            <TextView
                android:id="@+id/tvAppointmentDate"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="Esta cita se registró el dia 2021-04-19 21:38:00 con la siguiente descripción:"/>

            <TextView
                android:id="@+id/tvDescription"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="Descripcion de la cita"/>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>